# MiniFRC

./: README  javacompile.sh  pom.xml
src/main/java/: Drivetrain.java  Global.java  Main.java  PathPlan.java  Robot.java  Vector.java  Waypoint.java
src/main/java/autonomous/: AutonomousVars.java  GlobalVars.java  MotionProfile.java  Spline.java  Vector.java  Waypoint.java
src/main/java/motor/: Brushed.java  Stepper.java
src/main/java/robot/: ControllerMappings.java  Drivetrain.java  Elevator.java  Global.java  InputController.java  Main.java  PathPlan.java  Robot.java  SerialRecieve.java
src/main/java/robot/autonomous/: AutonomousVars.java  MotionProfile.java  Spline.java  Vector.java  Waypoint.java
src/main/java/robot/motor/: Brushed.java  EasyDriver.java  Stepper.java
src/main/java/robot/sensor/: CC3DAtom.java  Encoder.java
src/main/java/robot/subsystems/: Drivetrain.java  Elevator.java
src/main/java/robot/superstructure/: ModifiedRobotState.java  RobotState.java  RobotSuperstructure.java
src/main/java/robot/util/: ControllerMappings.java  InputController.java  PWMTask.java  PathPlan.java  SerialRecieve.java
src/main/java/sensor/: CC3DAtom.java  Encoder.java
